# Vite로 하는 React는 앞에 VITE를 붙여야 인식한다 -> CRA
VITE_KAKAO_CLIENT_ID=2acd6511c9ba3a8086adbbf0e5322117
VITE_KAKAO_CLIENT_SECRET=R39gyqJZ5U3tfdIsYJLtIFkc0PWF57tA

# * 배포하면, 이거 배포꺼로 바꿔야 함
  # (1)github Secrets에 추가하기 (2)yml에 추가
VITE_APP_API_URL=http://localhost:8080


# todo 명준이 5000 flask추가하기